In [7]:
import pandas as pd
l=[1,2,3]
l=[[1,2,3],
   [10,20,30]]


d={'a':10,'b':20,'c':30}
res=pd.DataFrame(d,index=[0])
print(res)

    a   b   c
0  10  20  30

In [12]:
import pandas as pd
csv=pd.read_csv(r'C:\Users\QSP\Documents\python_programs\pandas\sales.csv')
res=pd.DataFrame(csv)
print(res)

        Name  age        date           Item     itemtype  price  Total price
0      Sunil   28  06-01-2020   Jeans  Levis  Casual Wear    900         1100
1       Naga   22  06-02-2020   Jeans  Levis  Casual Wear    900         1100
2     Mahesh   17  26-03-2020   Jeans  Levis  Casual Wear    900         1100
3     Ganesh   26  17-04-2020         Tshirt  Semi Formal    400          600
4      Kumar   22  19-04-2020         Tshirt  Semi Formal    400          600
5      Vijay   29  26-04-2020         Tshirt  Semi Formal    400          600
6      Sunil   32  26-04-2020   Jeans  Levis  Casual Wear    900         1100
7       Naga   17  29-04-2020         Tshirt  Semi Formal    400          600
8      Rajiv   10  30-04-2020         Tshirt  Semi Formal    400          600
9     Mahesh   29  02-05-2020         Tshirt  Semi Formal    400          600
10  Nagaraju    1  10-05-2020   Jeans  Denim  Casual Wear    700          900
11      Mahi   28  15-05-2020         Tshirt  Semi Formal    400          600
12     shiva   28  06-06-2020    Jeans  Zara  Casual Wear    700          900
13     Kumar   28  09-06-2020   Shirt  Arrow       Formal   1000         1200

In [24]:
res.loc[[0,1,2,12,13]]

      Name  age        date           Item     itemtype  price  Total price
0    Sunil   28  06-01-2020   Jeans  Levis  Casual Wear    900         1100
1     Naga   22  06-02-2020   Jeans  Levis  Casual Wear    900         1100
2   Mahesh   17  26-03-2020   Jeans  Levis  Casual Wear    900         1100
12   shiva   28  06-06-2020    Jeans  Zara  Casual Wear    700          900
13   Kumar   28  09-06-2020   Shirt  Arrow       Formal   1000         1200

In [26]:
res.head(8)

     Name  age        date           Item     itemtype  price  Total price
0   Sunil   28  06-01-2020   Jeans  Levis  Casual Wear    900         1100
1    Naga   22  06-02-2020   Jeans  Levis  Casual Wear    900         1100
2  Mahesh   17  26-03-2020   Jeans  Levis  Casual Wear    900         1100
3  Ganesh   26  17-04-2020         Tshirt  Semi Formal    400          600
4   Kumar   22  19-04-2020         Tshirt  Semi Formal    400          600
5   Vijay   29  26-04-2020         Tshirt  Semi Formal    400          600
6   Sunil   32  26-04-2020   Jeans  Levis  Casual Wear    900         1100
7    Naga   17  29-04-2020         Tshirt  Semi Formal    400          600

In [28]:
res.tail(8)

        Name  age        date           Item     itemtype  price  Total price
6      Sunil   32  26-04-2020   Jeans  Levis  Casual Wear    900         1100
7       Naga   17  29-04-2020         Tshirt  Semi Formal    400          600
8      Rajiv   10  30-04-2020         Tshirt  Semi Formal    400          600
9     Mahesh   29  02-05-2020         Tshirt  Semi Formal    400          600
10  Nagaraju    1  10-05-2020   Jeans  Denim  Casual Wear    700          900
11      Mahi   28  15-05-2020         Tshirt  Semi Formal    400          600
12     shiva   28  06-06-2020    Jeans  Zara  Casual Wear    700          900
13     Kumar   28  09-06-2020   Shirt  Arrow       Formal   1000         1200

In [29]:
l=['siva','sai','ram','kumar']
m=[98,87,96,95]

mylist={
    "name":l,
    
    "marks":m
}
pd.DataFrame(mylist)

    name  marks
0   siva     98
1    sai     87
2    ram     96
3  kumar     95

In [36]:
l=['siva','sai','ram','kumar']
res=pd.Series(l)
res[0:3]

0    siva
1     sai
2     ram
dtype: object